pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_REGION = credentials('AWS_REGION')
        DEPLOYMENT_BUCKET = 'st-hugo-poc1'
    }
    stages {
        stage('converting static pages into hugo-site') {
            steps {
                script {
                        sh 'rm -rf node_modules'
                        sh 'rm -rf static-site'
                        sh 'hugo version'
                        sh 'rsync --version'
                        sh 'rm -rf ./hugo-site/content'
                        sh 'rm -rf ./hugo-site/public'
                        sh 'rsync -av --progress ./** ./hugo-site/content --exclude hugo-site --exclude Jenkinsfile'
                        dir('./hugo-site') {
                            sh 'npm install postcss-cli'
                            dir('./themes/t-mobile') {
                                sh 'npm install'
                            }

                            sh 'hugo -D'

                            // deploy public folder
                            sh 'npm install -g serverless'
                            sh 'npm install serverless-s3-sync'

                            sh "serverless deploy --region ${env.AWS_REGION}"
                        }
                }
            }
        }
    }
}